{
   "credits": {
      "translation": [
         "Ret Samys <https://framagit.org/RetSamys>"
      ],
      "proofreading": [
         "burner",
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
