{
   "credits": {
      "translation": [
         "CalimeroTeknik <https://framagit.org/calimeroteknik>",
         "Nicolas Artance <https://framagit.org/Nartance>"
      ],
      "proofreading": [
         "Valvin <https://framagit.org/valvin>",
         "David Revoy <https://framagit.org/Deevad>"
      ]
   }
}
