{
   "credits": {
      "translation": [
         "Patouras Alexandros <https://framagit.org/patourasalexandros>"
      ],
      "proofreading": [
         "Alex Gryson <https://framagit.org/agryson>"
      ]
   }
}
