{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Bruno Bord",
         "sitelen <https://librefan.eu.org/>",
         "Rémi Rampin <https://framagit.org/remram44>",
         "Lionel Salabartan"
      ]
   }
}
